# Copy this file to .env and fill values
# SECRET_KEY should be a long random string
SECRET_KEY=replace_with_a_random_secret_key
ADMIN_PASSWORD=replace_with_admin_password
# Optional
FLASK_DEBUG=True
PORT=3654
FLASK_HOST=0.0.0.0
